<a href="https://colab.research.google.com/github/mgt412/course_notebooks/blob/master/MGT412_Lecture_3_DataManagement.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Lecture 3: Data Management and Analysis

##  The `pandas` library

> **What is a library?** Python library is a collection of functions and methods that allows you to perform many actions without writing your code. 

>   **`pandas`** is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.

In [0]:
from pandas import * # imports all functions from pandas

### Preliminaries

In [35]:
# First steps

C=DataFrame(["TD","CM","AAPL","GOOG", "GOOS"],columns=["Ticker"])
C

  Ticker
0     TD
1     CM
2   AAPL
3   GOOG
4   GOOS

In [46]:
# add a column 
C["Industry"]=("Bank","Bank","Tech","Tech","Retail")
C

  Ticker Industry
0     TD     Bank
1     CM     Bank
2   AAPL     Tech
3   GOOG     Tech
4   GOOS   Retail

### Loading stock price data

In [36]:
 # link where data is stored
url='https://github.com/mgt412/course_notebooks/blob/master/Datasets/L3_StockPrices.xlsx?raw=true'

StockPrices=read_excel(url)
StockPrices.head()

   PERMNO      Date Ticker         Low        High       Price   Volume
0   14542  20180102   GOOG  1045.22998  1066.93994  1065.00000  1237564
1   14542  20180103   GOOG  1063.20996  1086.29004  1082.47998  1430170
2   14542  20180104   GOOG  1084.00171  1093.56995  1086.40002  1004605
3   14542  20180105   GOOG  1092.00000  1104.25000  1102.22998  1279124
4   14542  20180108   GOOG  1101.62000  1111.27002  1106.93994  1047603

In [37]:
# see all columns
StockPrices.columns.tolist()

['PERMNO', 'Date', 'Ticker', 'Low', 'High', 'Price', 'Volume']

In [38]:
# What stocks are there?
StockPrices['Ticker'].drop_duplicates().tolist()

[u'GOOG', u'AAPL', u'GOOS', u'TD', u'CM']

In [39]:
StockPrices['Ticker']=StockPrices['Ticker'].apply(lambda x: x.encode('ascii', 'ignore'))
StockPrices['Ticker'].drop_duplicates().tolist()

['GOOG', 'AAPL', 'GOOS', 'TD', 'CM']

In [0]:
# Selection via index

# StockPrices=StockPrices.reset_index()
StockPrices=StockPrices.set_index(['Date'])

In [15]:
StockPrices.loc[20181003]

          PERMNO Ticker         Low        High       Price    Volume
Date
20181003   14542   GOOG  1193.82996  1206.41003  1202.94995   1256216
20181003   14593   AAPL   229.78000   233.47000   232.07001  28651227
20181003   16603   GOOS    58.03080    60.00000    58.76000    770242
20181003   83835     TD    60.16000    60.64000    60.29000   1718607
20181003   85636     CM    93.75000    94.47000    94.11000    284788

In [0]:
# Slicing the DataFrame

TD=StockPrices[StockPrices['Ticker']=="TD"]
CM=StockPrices[StockPrices['Ticker']=="CM"]

In [17]:
TD.head()

          PERMNO Ticker    Low    High  Price   Volume
Date
20180102   83835     TD  58.52  59.150  58.91  1424536
20180103   83835     TD  58.88  59.355  59.17   853992
20180104   83835     TD  59.27  59.890  59.83  1233808
20180105   83835     TD  60.14  60.510  60.35  1015651
20180108   83835     TD  60.16  60.540  60.20  1047137

In [0]:
# append DataFrames
CanadianBanks=TD.append(CM, ignore_index=True)

In [20]:
CanadianBanks.tail()

     PERMNO Ticker     Low   High  Price  Volume
497   85636     CM  73.770  75.03  74.10  362726
498   85636     CM  73.135  76.18  76.16  640823
499   85636     CM  72.960  74.40  74.29  646734
500   85636     CM  74.020  74.82  74.38  612808
501   85636     CM  74.230  75.11  74.54  354657

In [0]:
# Merge databases
StockPrices=StockPrices.merge(C,on="Ticker",how="left")

In [48]:
StockPrices.head()

   PERMNO      Date Ticker  ...       Price   Volume  Industry
0   14542  20180102   GOOG  ...  1065.00000  1237564      Tech
1   14542  20180103   GOOG  ...  1082.47998  1430170      Tech
2   14542  20180104   GOOG  ...  1086.40002  1004605      Tech
3   14542  20180105   GOOG  ...  1102.22998  1279124      Tech
4   14542  20180108   GOOG  ...  1106.93994  1047603      Tech

[5 rows x 8 columns]

### Summary statistics

In [49]:
StockPrices.describe()

             PERMNO          Date  ...        Price        Volume
count   1255.000000  1.255000e+03  ...  1255.000000  1.255000e+03
mean   43041.800000  2.018067e+07  ...   299.394645  7.763221e+06
std    34069.218823  3.416099e+02  ...   411.390766  1.471507e+07
min    14542.000000  2.018010e+07  ...    30.460000  1.122560e+05
25%    14593.000000  2.018040e+07  ...    58.005000  6.820335e+05
50%    16603.000000  2.018070e+07  ...    89.070000  1.280683e+06
75%    83835.000000  2.018100e+07  ...   207.760005  2.522644e+06
max    85636.000000  2.018123e+07  ...  1268.329960  9.624355e+07

[8 rows x 6 columns]

In [50]:
# Summary stats by column
StockPrices.mean()
StockPrices.std()
StockPrices.median()

PERMNO       16603.00
Date      20180702.00
Low             88.61
High            89.81
Price           89.07
Volume     1280683.00
dtype: float64

In [52]:
# Summary stats for specific column
StockPrices["High"].std()

415.9245615640789

In [53]:
# dealing with missing values
StockPrices.fillna(method="bfill")
StockPrices.fillna(method="ffill")
StockPrices.fillna(0)

      PERMNO      Date Ticker  ...       Price   Volume  Industry
0      14542  20180102   GOOG  ...  1065.00000  1237564      Tech
1      14542  20180103   GOOG  ...  1082.47998  1430170      Tech
2      14542  20180104   GOOG  ...  1086.40002  1004605      Tech
3      14542  20180105   GOOG  ...  1102.22998  1279124      Tech
4      14542  20180108   GOOG  ...  1106.93994  1047603      Tech
5      14542  20180109   GOOG  ...  1106.26001   902542      Tech
6      14542  20180110   GOOG  ...  1102.60999  1042794      Tech
7      14542  20180111   GOOG  ...  1105.52002   978292      Tech
8      14542  20180112   GOOG  ...  1122.26001  1720533      Tech
9      14542  20180116   GOOG  ...  1121.76001  1575262      Tech
10     14542  20180117   GOOG  ...  1131.97998  1202640      Tech
11     14542  20180118   GOOG  ...  1129.79004  1198237      Tech
12     14542  20180119   GOOG  ...  1137.51001  1778234      Tech
13     14542  20180122   GOOG  ...  1155.81006  1617975      Tech
14     14542  20180123   GOOG  ...  1169.96997  1333056      Tech
15     14542  20180124   GOOG  ...  1164.23999  1416626      Tech
16     14542  20180125   GOOG  ...  1170.37000  1480540      Tech
17     14542  20180126   GOOG  ...  1175.83997  2018746      Tech
18     14542  20180129   GOOG  ...  1175.57996  1378905      Tech
19     14542  20180130   GOOG  ...  1163.68994  1556347      Tech
20     14542  20180131   GOOG  ...  1169.93994  1538688      Tech
21     14542  20180201   GOOG  ...  1167.69995  2412364      Tech
22     14542  20180202   GOOG  ...  1111.90002  4857943      Tech
23     14542  20180205   GOOG  ...  1055.80005  3799101      Tech
24     14542  20180206   GOOG  ...  1080.59998  3447967      Tech
25     14542  20180207   GOOG  ...  1048.57996  2369238      Tech
26     14542  20180208   GOOG  ...  1001.52002  2859136      Tech
27     14542  20180209   GOOG  ...  1037.78003  3505859      Tech
28     14542  20180212   GOOG  ...  1051.93994  2057718      Tech
29     14542  20180213   GOOG  ...  1052.09998  1265054      Tech
...      ...       ...    ...  ...         ...      ...       ...
1225   85636  20181115     CM  ...    87.01000   262648      Bank
1226   85636  20181116     CM  ...    86.83000   188012      Bank
1227   85636  20181119     CM  ...    86.17000   353381      Bank
1228   85636  20181120     CM  ...    84.16000   318592      Bank
1229   85636  20181121     CM  ...    85.74000   236395      Bank
1230   85636  20181123     CM  ...    85.30000   112256      Bank
1231   85636  20181126     CM  ...    85.78000   242165      Bank
1232   85636  20181127     CM  ...    86.29000   323914      Bank
1233   85636  20181128     CM  ...    87.60000   405827      Bank
1234   85636  20181129     CM  ...    84.65000   722424      Bank
1235   85636  20181130     CM  ...    83.88000   451868      Bank
1236   85636  20181203     CM  ...    83.98000   429028      Bank
1237   85636  20181204     CM  ...    82.72000   636863      Bank
1238   85636  20181206     CM  ...    80.61000   753816      Bank
1239   85636  20181207     CM  ...    80.78000   426929      Bank
1240   85636  20181210     CM  ...    79.68000   368209      Bank
1241   85636  20181211     CM  ...    78.80000   722747      Bank
1242   85636  20181212     CM  ...    79.72000   654535      Bank
1243   85636  20181213     CM  ...    80.21000   708163      Bank
1244   85636  20181214     CM  ...    80.10000   529814      Bank
1245   85636  20181217     CM  ...    78.65000   519251      Bank
1246   85636  20181218     CM  ...    78.08000   385207      Bank
1247   85636  20181219     CM  ...    77.33000   739043      Bank
1248   85636  20181220     CM  ...    76.58000   438384      Bank
1249   85636  20181221     CM  ...    74.60000   688212      Bank
1250   85636  20181224     CM  ...    74.10000   362726      Bank
1251   85636  20181226     CM  ...    76.16000   640823      Bank
1252   85636  20181227     CM  ...    74.29000   646734      Bank
1253   85636  20181228     CM  ...    74.38000   612808      Bank
1254   85636  20181231     CM  ...    74.54000   354657      Bank

[1255 rows x 8 columns]

## Applying functions on data

In [54]:
# Open-to-close returns
StockPrices['ReturnHighLow']=StockPrices['High']/StockPrices['Low']
StockPrices.head()

   PERMNO      Date Ticker  ...   Volume  Industry  ReturnHighLow
0   14542  20180102   GOOG  ...  1237564      Tech       1.020771
1   14542  20180103   GOOG  ...  1430170      Tech       1.021708
2   14542  20180104   GOOG  ...  1004605      Tech       1.008827
3   14542  20180105   GOOG  ...  1279124      Tech       1.011218
4   14542  20180108   GOOG  ...  1047603      Tech       1.008760

[5 rows x 9 columns]

In [56]:
# Applying function column-wise
StockPrices["LogReturnHighLow"]=StockPrices["ReturnHighLow"].map(np.log)
StockPrices["Green"]=StockPrices["ReturnHighLow"].apply(lambda x: x>1.0)
StockPrices.head()

   PERMNO      Date Ticker  ...  ReturnHighLow  LogReturnHighLow  Green
0   14542  20180102   GOOG  ...       1.020771          0.020558   True
1   14542  20180103   GOOG  ...       1.021708          0.021476   True
2   14542  20180104   GOOG  ...       1.008827          0.008788   True
3   14542  20180105   GOOG  ...       1.011218          0.011155   True
4   14542  20180108   GOOG  ...       1.008760          0.008722   True

[5 rows x 11 columns]

In [61]:
# Selection based on multiple slicing
TDPlus=StockPrices[(StockPrices["Ticker"]=="TD") & 
                   (StockPrices["ReturnHighLow"]>=1)]
TDPlus.head()

     PERMNO      Date Ticker  ...  ReturnHighLow  LogReturnHighLow  Green
753   83835  20180102     TD  ...       1.010766          0.010708   True
754   83835  20180103     TD  ...       1.008067          0.008035   True
755   83835  20180104     TD  ...       1.010461          0.010406   True
756   83835  20180105     TD  ...       1.006152          0.006133   True
757   83835  20180108     TD  ...       1.006316          0.006297   True

[5 rows x 11 columns]

In [58]:
# Group-by
StockPrices.groupby("Ticker").mean()["ReturnHighLow"]

Ticker
AAPL    1.020632
CM      1.011628
GOOG    1.022932
GOOS    1.044910
TD      1.013119
Name: ReturnHighLow, dtype: float64

In [64]:
StockPrices.groupby("Ticker").median()["ReturnHighLow"]

Ticker
AAPL    1.017681
CM      1.009703
GOOG    1.019661
GOOS    1.037835
TD      1.010478
Name: ReturnHighLow, dtype: float64

## Application: close-to-close returns

In [65]:
ticker_list=StockPrices["Ticker"].drop_duplicates().tolist() # get the list of tickers
ticker_list

['GOOG', 'AAPL', 'GOOS', 'TD', 'CM']

In [121]:
del IxNew
for ticker in ticker_list:
    Temp=StockPrices[StockPrices["Ticker"]==ticker] # temporary data frame
    Temp["Return"]=np.log(Temp["Price"]/Temp["Price"].shift(1))
    try:
        IxNew
    except NameError:
        IxNew=Temp
    else:
        IxNew=IxNew.append(Temp,ignore_index=True)

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [67]:
IxNew.head()

   PERMNO      Date Ticker  ...  LogReturnHighLow  Green    Return
0   14542  20180102   GOOG  ...          0.020558   True       NaN
1   14542  20180103   GOOG  ...          0.021476   True  0.016280
2   14542  20180104   GOOG  ...          0.008788   True  0.003615
3   14542  20180105   GOOG  ...          0.011155   True  0.014466
4   14542  20180108   GOOG  ...          0.008722   True  0.004264

[5 rows x 12 columns]

## Pivot tables, stacking, unstacking

In [69]:
PivotOpen=StockPrices.pivot(index="Date",columns="Ticker",values="Low")
PivotOpen.head()

Ticker         AAPL     CM        GOOG   GOOS     TD
Date
20180102  169.25999  97.33  1045.22998  31.25  58.52
20180103  171.96001  97.85  1063.20996  31.84  58.88
20180104  172.08000  98.13  1084.00171  32.67  59.27
20180105  173.05000  99.52  1092.00000  33.05  60.14
20180108  173.92999  99.15  1101.62000  32.34  60.16

In [71]:
PivotTable=StockPrices.pivot(index="Date",columns="Ticker")
PivotClose=PivotTable["Price"]
PivotClose.head()

Ticker         AAPL     CM        GOOG   GOOS     TD
Date
20180102  172.25999  97.88  1065.00000  31.80  58.91
20180103  172.23000  98.12  1082.47998  32.87  59.17
20180104  173.03000  99.06  1086.40002  33.60  59.83
20180105  175.00000  99.88  1102.22998  33.43  60.35
20180108  174.35001  99.47  1106.93994  33.01  60.20

In [74]:
PivotTable.head()

         PERMNO                              ... Green
Ticker     AAPL     CM   GOOG   GOOS     TD  ...  AAPL    CM  GOOG  GOOS    TD
Date                                         ...
20180102  14593  85636  14542  16603  83835  ...  True  True  True  True  True
20180103  14593  85636  14542  16603  83835  ...  True  True  True  True  True
20180104  14593  85636  14542  16603  83835  ...  True  True  True  True  True
20180105  14593  85636  14542  16603  83835  ...  True  True  True  True  True
20180108  14593  85636  14542  16603  83835  ...  True  True  True  True  True

[5 rows x 45 columns]

In [75]:
# Multi-level index
IxNew.set_index(["Date","Ticker"],inplace=True)
IxNew.head()

                 PERMNO         Low  ...  Green    Return
Date     Ticker                      ...
20180102 GOOG     14542  1045.22998  ...   True       NaN
20180103 GOOG     14542  1063.20996  ...   True  0.016280
20180104 GOOG     14542  1084.00171  ...   True  0.003615
20180105 GOOG     14542  1092.00000  ...   True  0.014466
20180108 GOOG     14542  1101.62000  ...   True  0.004264

[5 rows x 10 columns]

In [77]:
IxNewStack=IxNew.stack()
IxNewStack.head(15)

Date      Ticker
20180102  GOOG    PERMNO                  14542
                  Low                   1045.23
                  High                  1066.94
                  Price                    1065
                  Volume                1237564
                  Industry                 Tech
                  ReturnHighLow         1.02077
                  LogReturnHighLow    0.0205577
                  Green                    True
20180103  GOOG    PERMNO                  14542
                  Low                   1063.21
                  High                  1086.29
                  Price                 1082.48
                  Volume                1430170
                  Industry                 Tech
dtype: object

In [78]:
IxNew=IxNewStack.unstack()
IxNew.head()
#IxNew=IxNew.reset_index()

                PERMNO      Low     High  ... LogReturnHighLow Green Return
Date     Ticker                           ...
20180102 AAPL    14593   169.26    172.3  ...        0.0178012  True    NaN
         CM      85636    97.33  98.0565  ...       0.00743658  True    NaN
         GOOG    14542  1045.23  1066.94  ...        0.0205577  True    NaN
         GOOS    16603    31.25    32.22  ...         0.030568  True    NaN
         TD      83835    58.52    59.15  ...         0.010708  True    NaN

[5 rows x 10 columns]

## OLS regression

We want to estimate the following model:
$$Return_{it}=\alpha+\beta\frac{High_{it}}{Low_{it}}+\varepsilon_{it}$$

In [0]:
import statsmodels.formula.api as sm
#IxNew=IxNew.reset_index()
IxNew['HighLow']=IxNew['High']/IxNew['Low']
model=sm.ols(formula="Return ~ HighLow ", data=IxNew).fit()

In [124]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Return   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     4.488
Date:                Fri, 28 Jun 2019   Prob (F-statistic):             0.0343
Time:                        16:35:26   Log-Likelihood:                 3041.5
No. Observations:                1250   AIC:                            -6079.
Df Residuals:                    1248   BIC:                            -6069.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0651      0.031      2.112      0.035       0.005       0.126
HighLow       -0.0639      0.030     -2.119      0.034      -0.123      -0.005
==============================================================================
Omnibus:                      704.461   Durbin-Watson:                   1.748
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            63837.644
Skew:                           1.704   Prob(JB):                         0.00
Kurtosis:                      37.843   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [127]:
model.params

Intercept    0.065111
HighLow     -0.063855
dtype: float64

In [128]:
model.pvalues

Intercept    0.034895
HighLow      0.034330
dtype: float64

In [129]:
model.rsquared

0.003583310944773821

## Applications

### App 1: On how many days was the return larger for TD than for CM?

In [143]:
PivotReturn=IxNew.reset_index().pivot('Date','Ticker','Return')
days_a=(PivotReturn['TD']>PivotReturn['CM']).sum()
days_a

129

In [147]:
PivotReturn.head()

Ticker        AAPL        CM      GOOG      GOOS        TD
Date
20180102       NaN       NaN       NaN       NaN       NaN
20180103 -0.000174  0.002449  0.016280  0.033094  0.004404
20180104  0.004634  0.009535  0.003615  0.021966  0.011093
20180105  0.011321  0.008244  0.014466 -0.005072  0.008654
20180108 -0.003721 -0.004113  0.004264 -0.012643 -0.002489

### App 2: Create a Series object indexed by Date that contain the name of the index with the highest return. 

Hint: use idxmax method.

In [145]:
PivotReturn.apply(lambda x: x.idxmax(), axis=1)
PivotReturn.idxmax(axis=1)

Date
20180102     NaN
20180103    GOOS
20180104    GOOS
20180105    GOOG
20180108    GOOG
20180109    GOOS
20180110    AAPL
20180111    AAPL
20180112    GOOG
20180116      TD
20180117    GOOS
20180118    GOOS
20180119    GOOG
20180122    GOOS
20180123    GOOS
20180124      CM
20180125    GOOS
20180126    GOOS
20180129      TD
20180130      TD
20180131    GOOS
20180201    AAPL
20180202    GOOS
20180205    GOOS
20180206    AAPL
20180207    GOOS
20180208      TD
20180209    GOOG
20180212    GOOS
20180213    GOOS
            ...
20181115    GOOS
20181116    GOOS
20181119      CM
20181120    GOOG
20181121    GOOS
20181123    GOOS
20181126    GOOG
20181127      CM
20181128    GOOS
20181129    GOOG
20181130    GOOS
20181203    AAPL
20181204      CM
20181206    GOOG
20181207      CM
20181210    AAPL
20181211    GOOG
20181212    GOOS
20181213    AAPL
20181214      CM
20181217    AAPL
20181218    GOOS
20181219    GOOG
20181220      TD
20181221      TD
20181224    GOOG
20181226    AAPL
20181227    GOOG
20181228      CM
20181231    GOOS
Length: 251, dtype: object

### App 3: Perform the OLS regression from before only on days where the High/Low was below the historical average.

In [0]:
model2=sm.ols(formula="Return ~ HighLow ", data=IxNew[IxNew['HighLow']<IxNew['HighLow'].mean]).fit()

In [151]:
model2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Return   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     4.488
Date:                Fri, 28 Jun 2019   Prob (F-statistic):             0.0343
Time:                        16:52:09   Log-Likelihood:                 3041.5
No. Observations:                1250   AIC:                            -6079.
Df Residuals:                    1248   BIC:                            -6069.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0651      0.031      2.112      0.035       0.005       0.126
HighLow       -0.0639      0.030     -2.119      0.034      -0.123      -0.005
==============================================================================
Omnibus:                      704.461   Durbin-Watson:                   1.748
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            63837.644
Skew:                           1.704   Prob(JB):                         0.00
Kurtosis:                      37.843   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""